# exchange-ws-client

./: .gitignore  .travis.yml  NOTICE  NOTICE.template  README.md  pom.xml  short-license-header.txt
src/main/binding/: bindings.xjb
src/main/java/com/microsoft/exchange/: DateHelp.java  ExchangeEventConverter.java  ExchangeEventConverterOLD.java  ExchangeRequestFactory.java  ExchangeResponseUtils.java  ExchangeResponseUtilsImpl.java  ExchangeWebServices.java
src/main/java/com/microsoft/exchange/autodiscover/: AbstractExchangeAutodiscoverService.java  AutodiscoverDestinationProvider.java  AutodiscoverRedirectStrategy.java  CompositeAutodiscoverServiceImpl.java  ExchangeAutodiscoverService.java  PoxAutodiscoverServiceImpl.java  SoapAutodiscoverServiceImpl.java
src/main/java/com/microsoft/exchange/exception/: AutodiscoverException.java  ExchangeCannotDeleteRuntimeException.java  ExchangeEventConverterException.java  ExchangeExceededFindCountLimitRuntimeException.java  ExchangeInvalidUPNRuntimeException.java  ExchangeItemNotFoundRuntimeException.java  ExchangeRuntimeException.java  ExchangeTimeoutRuntimeException.java  ExchangeWebServicesRuntimeException.java  PoxAutodiscoverException.java  SoapAutodiscoverException.java
src/main/java/com/microsoft/exchange/ical/model/: EmailAddressMailboxType.java  EmailAddressRoutingType.java  ExchangeEndTimeZoneProperty.java  ExchangeStartTimeZoneProperty.java  ExchangeTimeZoneProperty.java  ItemTypeChangeKey.java  ItemTypeItemId.java  ItemTypeParentFolderChangeKey.java  ItemTypeParentFolderId.java  PathToExtendedFieldTypePropertyId.java  PathToExtendedFieldTypePropertySetId.java  PathToExtendedFieldTypePropertyTag.java  PathToExtendedFieldTypePropertyType.java
src/main/java/com/microsoft/exchange/impl/: BaseExchangeCalendarDataDao.java  ExchangeEventConverterImpl.java  ExchangeImpersonationClientInterceptor.java  ExchangeOnlineThrottlingPolicy.java  ExchangeResponseUtilsImpl.java  ExchangeWebServicesClient.java  ImpersonationConnectingSIDSource.java  RequestServerTimeZoneInterceptor.java  RequestServerVersionClientInterceptor.java  SoapHttpRequestHeaderInterceptor.java  ThreadLocalImpersonationConnectingSIDSourceImpl.java
src/main/java/com/microsoft/exchange/impl/http/: CredentialsProviderFactory.java  CustomHttpComponentsMessageSender.java  ExchangeMessageSender.java  PreemptiveAuthInterceptor.java  ThreadLocalCredentialsProviderFactory.java
src/main/resources/: autodiscover-ehcache.xml  ehcache.xml  ews.truststore  exchange-SAMPLE.properties
src/main/resources/com/microsoft/exchange/: exchangeContext-autodiscover.xml  exchangeContext-httpMessageSender.xml  exchangeContext-ical4jTimeZoneMap.xml  exchangeContext-jaxb.xml  exchangeContext-usingCredentials.xml  exchangeContext-usingImpersonation.xml  exchangeContext-usingNtlmCredentials.xml
src/main/xsd/: autodiscover-messages.xsd  types.xsd
src/test/java/com/microsoft/exchange/: DateHelpTest.java  ExchangeAutodiscoverServiceTest.java  ExchangeEventConverterImplTest.java  ICU4J_Test.java
src/test/java/com/microsoft/exchange/integration/: AbstractIntegrationTest.java  AutodiscoverIntegrationTest.java  BaseExchangeCalendarDataDaoIntegrationTest.java  CredentialsClientIntegrationTest.java  ImpersonationClientConcurrencyTest.java  ImpersonationClientIntegrationTest.java  NtlmCredentialsIntegrationTest.java  TimeZoneIntegrationTest.java  TimeZoneTest.java
src/test/resources/: log4j.properties
src/test/resources/autodiscover-pox-xsd/: autodiscover-pox-request.xsd  autodiscover-pox-response-error.xsd  autodiscover-pox-response-redirect.xsd  autodiscover-pox-response-success.xsd  autodiscover-pox.xsd
src/test/resources/examples/: autodiscover-pox-example.txt  findItemResponse-allProperties.xml  findItemResponse-defaultShape.xml
src/test/resources/test-contexts/: exchangeContext.xml
