#
# See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Board of Regents of the University of Wisconsin System
# licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

endpoint=https://outlook.office365.com/EWS/Exchange.asmx

# username and password for a service account that has access to your accounts
# Impersonation is the preferred strategy; see the javadoc for com.microsoft.exchange.impl.ExchangeImpersonationClientInterceptor
# for help configuring the account
username=username
password=pass
# only set domain if using NTLM
#domain=yourdomain.edu

# specify an exchange time zone.
# this value is used to set the TimeZoneContext and should match your systems timezone  
# I know it says id but you actually want the tz name 
#@see <a href="http://support.microsoft.com/kb/973627">Microsoft Time Zone Index Values</a>
#@see <a href="http://msdn.microsoft.com/en-us/library/dd899417(EXCHG.140).aspx>Working with Time Zones in Exchange 2010 Exchange Web Services</a>
#@see <a href="http://msdn.microsoft.com/en-us/library/office/dd899417(v=exchg.150).aspx">TimeZoneContext</a>
exchange.timezone.id=Central Standard Time

# HTTP Connectivity options
http.maxTotalConnections=10
http.defaultMaxPerRouteOverride=10
http.connectionTimeout=1200000
htttp.readTimeout=1200000

# Pre-emptive auth is disabled by default; most configurations will fail if true
#http.preemptiveAuthEnabled=false

# NTLM disabled by default (preference is for impersonation); set this to true
#http.ntlmAuthEnabled=false

# to generate the keystore: /usr/local/bin/jdk1.7.0/bin/keytool -import -alias "ewsCert" -file /home/ctcudd/ews.pem -keystore ews.truststore
# where ews.pem is the ssl cert obtained from the endpoint above
truststore=ews.truststore

#account identifier for use with integration tests.  should be a valid exchange user principal name.  username specified above should have the ability to impersonate the account below.
integration.email=someone@uwtest.onmicrosoft.com